{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DEW_BUILD_TESTS": "ON",
        "CPM_SOURCE_CACHE": "$env{HOME}/.cache/CPM"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Debug build with tests",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Optimised build with debug info",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "ci",
      "inherits": "release",
      "displayName": "CI: release plus warnings-as-errors",
      "cacheVariables": { "CMAKE_COMPILE_WARNING_AS_ERROR": "ON" }
    },
    {
      "name": "offline",
      "inherits": "release",
      "displayName": "Release from a warm dependency cache, no network",
      "cacheVariables": { "FETCHCONTENT_FULLY_DISCONNECTED": "ON" }
    }
  ],

  "buildPresets": [
    { "name": "dev",      "configurePreset": "dev" },
    { "name": "release",  "configurePreset": "release" },
    { "name": "ci",       "configurePreset": "ci" },
    { "name": "offline",  "configurePreset": "offline" }
  ],

  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "dev",     "inherits": "base", "configurePreset": "dev" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "ci",      "inherits": "base", "configurePreset": "ci" }
  ]
}
